<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ctog"
        android:title="Gerenal Course"/>
    <item
        android:id="@+id/ctop"
        android:title="Power Course"/>
    <item
        android:id="@+id/cmoreinfo"
        android:title="Description"/>

</menu>