<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Addmission">

    <include layout="@layout/title" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        app:srcCompat="@drawable/msc_addmissions" />




    <Button
        android:id="@+id/general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="requirement"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="156dp" />

    <Button
        android:id="@+id/application"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="application"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="264dp" />

    <Button
        android:id="@+id/compositionfee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="composition fee"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="371dp" />


</LinearLayout>