<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dbceae"
    tools:context=".MainActivity">

    <!--<include layout="@layout/title" />-->

    <TextView
        android:id="@+id/textView1f5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <ImageView
        android:id="@+id/eeepic"
        android:layout_width="wrap_content"
        android:layout_height="126dp"
        app:srcCompat="@drawable/eeepic" />

    <TextView
        android:id="@+id/margin0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="     " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_study"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#b89558"
            android:textColor="#e6e4df"
            android:text="Introduction" />

        <TextView
            android:id="@+id/margin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     " />

        <Button
            android:id="@+id/button_about"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textStyle="bold"
            android:background="#b89558"
            android:textColor="#e6e4df"
            android:text="schedule" />

    </LinearLayout>

    <TextView
        android:id="@+id/margin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/button_people"
           android:layout_width="match_parent"
           android:layout_height="71dp"
           android:layout_weight="1"
           android:background="#b89558"
           android:textColor="#e6e4df"
           android:textStyle="bold"
           android:text="people" />

        <TextView
            android:id="@+id/margin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     " />

       <Button
           android:id="@+id/button_course_information"
           android:layout_width="match_parent"
           android:layout_height="71dp"
           android:layout_weight="1"
           android:background="#b89558"
           android:textColor="#e6e4df"
           android:textStyle="bold"
           android:text="course" />

   </LinearLayout>


    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" " />

    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:id="@+id/button_addmission"
           android:layout_width="match_parent"
           android:layout_height="71dp"
           android:layout_weight="1"
           android:background="#b89558"
           android:textColor="#e6e4df"
           android:textStyle="bold"
           android:text="admission" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     " />

       <Button
           android:id="@+id/button_facility"
           android:layout_width="match_parent"
           android:layout_height="71dp"
           android:layout_weight="1"
           android:background="#b89558"
           android:textColor="#e6e4df"
           android:textStyle="bold"
           android:text="facility" />

   </LinearLayout>




</LinearLayout>