<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/title" />


    <Button
        android:id="@+id/button_study"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Study" />

    <Button
        android:id="@+id/button_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="about" />

    <Button
        android:id="@+id/button_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="people" />

    <Button
        android:id="@+id/button_course_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="information" />

    <Button
        android:id="@+id/button_addmission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="addmission" />

    <Button
        android:id="@+id/button_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="contact" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:text="baidu"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="110dp" />



</LinearLayout>