<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Course">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="67dp"

        android:gravity="center"
        android:text="MSc Course Outlines"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="27dp" />

    <Button
        android:id="@+id/generalcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="general" />

    <Button
        android:id="@+id/communicationcourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="communication" />

    <Button
        android:id="@+id/powercourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="power" />

</LinearLayout>